web_dev/XML/shechema.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <!-- Define elements -->
    <xs:element name="EnglishCourses">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Course" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Name" type="xs:string"/>
                            <xs:element name="SubscriptionType" type="xs:string"/>
                            <xs:element name="Description" type="xs:string"/>
                            <xs:element name="Price" type="xs:decimal"/>
                            <xs:element name="Duration" type="xs:string"/>
                            <xs:element name="Schedule">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="Day" type="xs:string"/>
                                        <xs:element name="Time" type="xs:string"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>
